name: mind
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.7.4=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py38h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py38h578d9bd_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.14=h5eee18b_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py38h06a4308_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.8.19=h955ad1f_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=25.1.2=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.1=py38h0a891b7_3
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==0.33.0
      - addict==2.4.0
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.5
      - aiosignal==1.3.1
      - anyio==4.4.0
      - asgiref==3.8.1
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==24.2.0
      - backoff==2.2.1
      - bcrypt==4.2.0
      - blinker==1.8.2
      - build==1.2.1
      - cachetools==5.5.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - chroma-hnswlib==0.7.3
      - chromadb==0.5.3
      - click==8.1.7
      - coloredlogs==15.0.1
      - dataclasses-json==0.6.7
      - datasets==2.21.0
      - deprecated==1.2.14
      - dill==0.3.8
      - download==0.3.5
      - einops==0.8.0
      - evaluate==0.4.2
      - exceptiongroup==1.2.2
      - fastapi==0.112.2
      - filelock==3.15.4
      - flask==3.0.3
      - flatbuffers==24.3.25
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - google-auth==2.34.0
      - googleapis-common-protos==1.65.0
      - graphlib-backport==1.1.0
      - greenlet==3.0.3
      - grpcio==1.66.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.2
      - huggingface-hub==0.24.6
      - humanfriendly==10.0
      - hypothesis==6.111.2
      - idna==3.8
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.4
      - iniconfig==2.0.0
      - itsdangerous==2.2.0
      - jieba==0.42.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jq==1.8.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kubernetes==30.1.0
      - langchain==0.2.15
      - langchain-community==0.2.14
      - langchain-core==0.2.36
      - langchain-text-splitters==0.2.2
      - langchain-wenxin==0.10.2
      - langsmith==0.1.106
      - lxml==5.3.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.22.0
      - mdurl==0.1.2
      - mindnlp==0.4.0
      - mindspore==2.2.14
      - ml-dtypes==0.2.0
      - mmh3==4.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - networkx==3.1
      - nibabel==5.2.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.20
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - onnxruntime==1.19.0
      - opentelemetry-api==1.27.0
      - opentelemetry-exporter-otlp-proto-common==1.27.0
      - opentelemetry-exporter-otlp-proto-grpc==1.27.0
      - opentelemetry-instrumentation==0.48b0
      - opentelemetry-instrumentation-asgi==0.48b0
      - opentelemetry-instrumentation-fastapi==0.48b0
      - opentelemetry-proto==1.27.0
      - opentelemetry-sdk==1.27.0
      - opentelemetry-semantic-conventions==0.48b0
      - opentelemetry-util-http==0.48b0
      - orjson==3.10.7
      - overrides==7.7.0
      - pandas==2.0.3
      - pillow==10.4.0
      - pluggy==1.5.0
      - posthog==3.6.0
      - protobuf==3.20.1
      - protocol==0.37
      - psutil==6.0.0
      - pyarrow==17.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pyctcdecode==0.5.0
      - pydantic==1.10.18
      - pydicom==2.4.4
      - pygtrie==2.5.0
      - pypika==0.48.9
      - pyproject-hooks==1.1.0
      - pytest==7.2.0
      - python-dotenv==1.0.1
      - pytz==2024.1
      - pyyaml==6.0.2
      - regex==2024.7.24
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rich==13.8.0
      - rsa==4.9
      - safetensors==0.4.4
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentence-transformers==3.0.1
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - sqlalchemy==2.0.32
      - sseclient-py==1.8.0
      - starlette==0.38.2
      - sympy==1.13.2
      - tenacity==8.5.0
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tokenizers==0.19.1
      - tomli==2.0.1
      - torch==2.4.0
      - tqdm==4.66.5
      - transformers==4.44.2
      - transformers-stream-generator==0.0.5
      - triton==3.0.0
      - typer==0.12.5
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - urllib3==2.2.2
      - uvicorn==0.30.6
      - uvloop==0.20.0
      - watchfiles==0.24.0
      - websocket-client==1.8.0
      - websockets==13.0.1
      - werkzeug==3.0.4
      - wrapt==1.16.0
      - xxhash==3.5.0
      - yarl==1.9.4
      - zipp==3.20.1
prefix: /opt/conda/envs/mind
